export const BaseLang = "th"; //or de save in db

export const LANG = {
  th: {
    key: "th",
    add_product: "เพิ่ม สินค้าตัวใหม่",
    all_product: "ชนิด",
    cancel: "ยกเลิก",
    currency: "บาท",
    delete: "ลบ",
    edit: "เปลี่ยนแปลง",
    insert_data: "ใส่ข้อมูล",
    must_number: "ต้องเป็นตัวเลข",
    must_positive: "ต้องเป็นบวก",
    product_name: "ชื่อ",
    new: "ใหม่",
    piece: "ชิ้น",
    price: "ราคา",
    product: "สินค้า",
    save: "บันทึก",
    stock: "จำนวน",
    update: "เปลี่ยนแล้ว",
    upload_image: "เลือกรูปภาพ",
  },
  de: {
    key: "de",
    add_product: "neu hinzufügen",
    all_product: "Sortiment(en)",
    cancel: "abbrechen",
    currency: "Franken",
    delete: "löschen",
    edit: "ändern",
    insert_data: "Daten einfügen",
    must_number: "nur Zahlen erlaubt",
    must_positive: "nut positiven Zahlen",
    product_name: "Name",
    new: "neu",
    piece: "Stück",
    price: "Preis",
    product: "Produkt",
    save: "speichern",
    stock: "Anzahl",
    update: "geändert",
    upload_image: "Bild auswählen",
  },
  en: {
    key: "en",
    add_product: "add product",
    all_product: "assortment(s)",
    cancel: "cancel",
    currency: "THB or CHF",
    delete: "delete",
    edit: "edit",
    insert_data: "insert data",
    must_number: "number only",
    must_positive: "positive number only",
    product_name: "name",
    new: "new",
    piece: "piece",
    price: "price",
    product: "product",
    save: "save",
    stock: "unit",
    update: "updated",
    upload_image: "choose image",
  },
};
