export const BaseLang = "th"; //or de save in db

export const LANG = {
  th: {
    key: "th",
    add_product: "เพิ่ม สินค้าตัวใหม่",
    assort: "ชนิด",
    cancel: "ยกเลิก",
    currency: "บาท",
    customer: "ลูกค้า",
    delete: "ลบ",
    edit: "เปลี่ยนแปลง",
    insert_data: "ใส่ข้อมูล",
    menu: "ตัวเลือก",
    must_number: "ต้องเป็นตัวเลข",
    must_positive: "ต้องเป็นบวก",
    name: "ชื่อ",
    new: "ใหม่",
    order: "คำสั่งซื้อ",
    product_name: "ชื่อสินค้า",
    piece: "ชิ้น",
    price: "ราคา",
    product: "สินค้า",
    save: "บันทึก",
    stock: "จำนวน",
    update: "เปลี่ยนแล้ว",
    upload_image: "เลือกรูปภาพ",
    warn_leaving: "ถ้าออกจะไม่บันทึกที่เปลี่ยนนะ !",
  },
  de: {
    key: "de",
    add_product: "neu hinzufügen",
    assort: "Sortiment(en)",
    cancel: "abbrechen",
    currency: "Franken",
    customer: "Kunde",
    delete: "löschen",
    edit: "ändern",
    insert_data: "Daten einfügen",
    menu: "Auswahl",
    must_number: "nur Zahlen erlaubt",
    must_positive: "nut positiven Zahlen",
    name: "Name",
    new: "neu",
    order: "Bestellung",
    product_name: "Produktname",
    piece: "Stück",
    price: "Preis",
    product: "Produkt",
    save: "speichern",
    stock: "Anzahl",
    update: "geändert",
    upload_image: "Bild auswählen",
    warn_leaving: "Wenn Sie verlassen, wird Änderung nicht gespeichert!",
  },
  en: {
    key: "en",
    add_product: "add product",
    assort: "assortment(s)",
    cancel: "cancel",
    currency: "THB or CHF",
    customer: "customer",
    delete: "delete",
    edit: "edit",
    insert_data: "insert data",
    menu: "menu",
    must_number: "number only",
    must_positive: "positive number only",
    name: "name",
    new: "new",
    order: "order",
    product_name: "product name",
    piece: "piece",
    price: "price",
    product: "product",
    save: "save",
    stock: "unit",
    update: "updated",
    upload_image: "choose image",
    warn_leaving: "If you leave, your change is lost !",
  },
};
